package actions

import (
	"github.com/gobuffalo/buffalo"
	"github.com/gobuffalo/pop"
	"github.com/pkg/errors"
	"gitlab.com/mayra-cabrera/bloggy/models"
)

// This file is generated by Buffalo. It offers a basic structure for
// adding, editing and deleting a page. If your model is more
// complex or you need more than the basic implementation you need to
// edit this file.

// Following naming logic is implemented in Buffalo:
// Model: Singular (Author)
// DB Table: Plural (authors)
// Resource: Plural (Authors)
// Path: Plural (/authors)
// View Template Folder: Plural (/templates/authors/)

// AuthorsResource is the resource for the Author model
type AuthorsResource struct {
	buffalo.Resource
}

// List gets all Authors. This function is mapped to the path
// GET /authors
func (v AuthorsResource) List(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	authors := &models.Authors{}

	// Paginate results. Params "page" and "per_page" control pagination.
	// Default values are "page=1" and "per_page=20".
	q := tx.PaginateFromParams(c.Params())

	// Retrieve all Authors from the DB
	if err := q.All(authors); err != nil {
		return errors.WithStack(err)
	}

	// Add the paginator to the context so it can be used in the template.
	c.Set("pagination", q.Paginator)

	return c.Render(200, r.Auto(c, authors))
}

// Show gets the data for one Author. This function is mapped to
// the path GET /authors/{author_id}
func (v AuthorsResource) Show(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Allocate an empty Author
	author := &models.Author{}

	// To find the Author the parameter author_id is used.
	if err := tx.Find(author, c.Param("author_id")); err != nil {
		return c.Error(404, err)
	}

	return c.Render(200, r.Auto(c, author))
}

// New renders the form for creating a new Author.
// This function is mapped to the path GET /authors/new
func (v AuthorsResource) New(c buffalo.Context) error {
	return c.Render(200, r.Auto(c, &models.Author{}))
}

// Create adds a Author to the DB. This function is mapped to the
// path POST /authors
func (v AuthorsResource) Create(c buffalo.Context) error {
	// Allocate an empty Author
	author := &models.Author{}

	// Bind author to the html form elements
	if err := c.Bind(author); err != nil {
		return errors.WithStack(err)
	}

	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Validate the data from the html form
	verrs, err := tx.ValidateAndCreate(author)
	if err != nil {
		return errors.WithStack(err)
	}

	if verrs.HasAny() {
		// Make the errors available inside the html template
		c.Set("errors", verrs)

		// Render again the new.html template that the user can
		// correct the input.
		return c.Render(422, r.Auto(c, author))
	}

	// If there are no errors set a success message
	c.Flash().Add("success", "Author was created successfully")

	// and redirect to the authors index page
	return c.Render(201, r.Auto(c, author))
}

// Edit renders a edit form for a Author. This function is
// mapped to the path GET /authors/{author_id}/edit
func (v AuthorsResource) Edit(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Allocate an empty Author
	author := &models.Author{}

	if err := tx.Find(author, c.Param("author_id")); err != nil {
		return c.Error(404, err)
	}

	return c.Render(200, r.Auto(c, author))
}

// Update changes a Author in the DB. This function is mapped to
// the path PUT /authors/{author_id}
func (v AuthorsResource) Update(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Allocate an empty Author
	author := &models.Author{}

	if err := tx.Find(author, c.Param("author_id")); err != nil {
		return c.Error(404, err)
	}

	// Bind Author to the html form elements
	if err := c.Bind(author); err != nil {
		return errors.WithStack(err)
	}

	verrs, err := tx.ValidateAndUpdate(author)
	if err != nil {
		return errors.WithStack(err)
	}

	if verrs.HasAny() {
		// Make the errors available inside the html template
		c.Set("errors", verrs)

		// Render again the edit.html template that the user can
		// correct the input.
		return c.Render(422, r.Auto(c, author))
	}

	// If there are no errors set a success message
	c.Flash().Add("success", "Author was updated successfully")

	// and redirect to the authors index page
	return c.Render(200, r.Auto(c, author))
}

// Destroy deletes a Author from the DB. This function is mapped
// to the path DELETE /authors/{author_id}
func (v AuthorsResource) Destroy(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Allocate an empty Author
	author := &models.Author{}

	// To find the Author the parameter author_id is used.
	if err := tx.Find(author, c.Param("author_id")); err != nil {
		return c.Error(404, err)
	}

	if err := tx.Destroy(author); err != nil {
		return errors.WithStack(err)
	}

	// If there are no errors set a flash message
	c.Flash().Add("success", "Author was destroyed successfully")

	// Redirect to the authors index page
	return c.Render(200, r.Auto(c, author))
}
